# InternetBanking

./: InternetBanking.sln
InternetBanking/: Program.cs  WebApp.InternetBanking.csproj  appsettings.json
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  ServiceRegistration.cs
InternetBanking.Core.Application/Enums/: Roles.cs
InternetBanking.Core.Application/Helpers/: SessionHelper.cs
InternetBanking.Core.Application/Mappings/: GeneralProfile.cs
InternetBanking.Infrastructure.Identity/: InternetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
InternetBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
InternetBanking.Infrastructure.Identity/Migrations/: 20241030225037_InitialMigration.Designer.cs  20241030225037_InitialMigration.cs  20241102233114_InitialIdentityMigration.Designer.cs  20241103204316_InitialMigration.Designer.cs  20241103204316_InitialMigration.cs  20241114192852_InitialIdentityMigration.Designer.cs  20241114192852_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
InternetBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
InternetBanking.Infrastructure.Identity/Services/: AccountService.cs
InternetBanking.Infrastructure.Persistence/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
(+107 files in other folders)
